# =============================================================================
# ReconForge - Master Node Dockerfile
# =============================================================================
# Purpose: Master controller for distributed scanning
# =============================================================================

# Stage 1: Build stage
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the master binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o reconforge-master cmd/master/main.go

# Stage 2: Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    bash \
    curl \
    wget \
    jq \
    redis \
    postgresql-client \
    && rm -rf /var/cache/apk/*

# Create working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/reconforge-master .

# Copy config
COPY config.yaml .

# Create output directory
RUN mkdir -p /app/output /app/logs /app/data

# Set environment variables
ENV MASTER_ID="master-1"
ENV REDIS_ADDR="redis:6379"
ENV REDIS_PASSWORD=""
ENV POSTGRES_HOST="postgres"
ENV POSTGRES_USER="reconforge"
ENV POSTGRES_PASSWORD="reconforge"
ENV POSTGRES_DB="reconforge"

# Expose ports
EXPOSE 8080 9090

# Set entrypoint
ENTRYPOINT ["./reconforge-master"]

# Default command
CMD ["--master", "--api", "--port=8080"]
